:root{
    --Dark-Brown: #2D2424;
    --Brown: #5C3D2E;
    --Orange: #B85C38;
    --Light-brown: #E0C097;
}

*{
    margin:0;
    padding: 0;
    color: var(--Brown);
    font-family: 'Charis SIL', serif;
}

body{
    overflow-x: hidden;
    background-color: var(--Light-brown);
}

.home{
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    padding-top: 20px;
    width: 100vw;
    height: 97vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.video{
    height: 100vh;
    overflow: hidden;
}

#bg_video{
    bottom: 0;
    width: 100vw;
}
  
h1{
    text-align: center;
    font-style: italic;
    color: var(--Light-brown);
}

.menu{
    width: 100%;
    height: 81vh;
    display: flex;
    flex-direction: column;
    align-items:center;
}

.menu .column{
    margin-top: 10px;
}

.menu .element{
    background-color: rgba(0, 0, 0, 0.2);
    padding: 10px;
    border: none;
    border-radius: 10px;
    width: 150px;
    margin: 10px;
}

.menu .element .precio, .menu .element .title{
    font-style: italic;
}

h3{
    position: absolute;
    color:var(--Light-brown);
    z-index: 5;
}
.menu h2{
    text-align: center;
    padding-top: 100px;
    color: var(--Brown);
    font-style: italic;
}

.menu img{
    width: 100px;
}

.menu_pizzas{
    display: grid;
}

.about{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    background-color:var(--Orange)
}

.about h2{
    color: var(--Light-brown);
    font-style: italic;
    text-align: center;
    padding-top: 100px;
}

.about p{
    color: var(--Light-brown);
    height: 40%;
    margin-top: 10px;
    text-align: center;
}

.menu{
    height: 120vh;
    background-color: var(--Light-brown);
}

.ordenar{
    height: 100vh;
    background: var(--Orange);
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ordenar p{
    margin: 20px 0;
    text-align: center;
}

.ordenar .sucursales{
    display: flex;
}

.ordenar .sucursal{
    margin: 0 20px;
    background-color: rgba(0, 0, 0, 0.1);
    border: none;
    border-radius: 20px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.ordenar .sucursal:hover{
    transition: 0.5s;
    border: 1px solid var(--Brown);
}

.ordenar .sucursal:hover p{
    transition: 0.5s;
    font-size: 18px;
}

.ordenar .sucursal p{
    text-align: center;
    width: 100%;
}

.ordenar .sucursal .ubicacion{
    text-align:right;
    height:300px;
    width:300px;
}

.gmap_canvas{
    overflow:hidden;
    background:none!important;
    height:300px;
    width:300px;
}

.ordenar h2{
    text-align: center;
    color: var(--Light-brown);
    font-style: italic;
}

.ordenar p{
    color: var(--Light-brown);
}
th, td {
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 40px;
  }